// general configuration
var mongoose = require('mongoose');
var config = {
  db_host: 'localhost',
  db_name: 'tweetyourmep',
  db_collection: 'mep2',
  db_debug: 0,
  input_json: "../input/MEPS.json",
  api_europarl: 'http://www.europarl.europa.eu/meps/en/xml.html?query=full&filter=all',
  api_url: 'http://www.epnewshub.eu/feederfrontendapi/contributors/1?limit=8000&offset=0',
  api_newshub: 'http://www.epnewshub.eu/newshub/rest/feedItems/find?limit=1000&types=facebook&types=twitter&types=flickr&types=googleplus&types=instagram&types=youtube&types=vimeo&types=rss',
  app_title:       'TweetYourMEP',
  app_description: 'In pre-digital democracies, citizens wishing to draw the attention of their representatives to something would write them letters; more recently, we upgraded to email. Online social networks take this exercise to a whole new level, because citizens and representatives use them to interact in public. If you tweet your MEP everyone can see you do it; and everyone can see whether that MEP engages with you, and how.',
  app_author:      '',
  app_port: 3001,
  app_secret: 'nirfnpv82958vj495vasdHGDASfaf293n9vfv',
  app_debug: false,
  base_path: '/tweetyourmep/',
  twitter_texts: [ "do you know tyMEP?" ],
    // Define Mep model
  schema: new mongoose.Schema({
    mep_userId : String,
    mep_firstName : String,
    mep_lastName : String,
    mep_fullName : String,
    mep_epPageUrl : String,
    mep_epFotoUrl : String,
    mep_localParty : String,
    mep_faction : String,
    mep_country : String,
    mep_emailAddress : String,
    mep_personalWebsite : String,
    mep_twitterUserName: String,
    mep_twitterUrl : String,
    mep_facebookId : String,
    mep_facebookPageUrl : String,
	mep_youtubeUser: String,
	mep_youtubeUrl: String,
	mep_rss : String,
    mep_additionalProperties : String,
	mep_birthDate : Date,
	mep_birthPlace : String,
	mep_party : String,
    mep_itemCount : String
  }, {
    autoIndex : true
  }),
  countries: {"AT":"Austria","BE":"Belgium","BG":"Bulgaria","CY":"Cyprus","CZ":"Czech Republic","DK":"Denmark","EE":"Estonia","FI":"Finland","FR":"France","DE":"Germany","GR":"Greece","HU":"Hungary","IE":"Ireland","IT":"Italy","LV":"Latvia","LT":"Lithuania","LU":"Luxembourg","MT":"Malta","NL":"Netherlands","PL":"Poland","PT":"Portugal","RO":"Romania","SK":"Slovakia","SI":"Slovenia","ES":"Spain","SE":"Sweden","GB":"United Kingdom"},
  factionNames: {
          LD: "Group of the Alliance of Liberals and Democrats for Europe",
          CR: "European Conservatives and Reformists Group",
          FD: "Europe of Freedom and Democracy Group",
          PP: "Group of the European People's Party (Christian Democrats)",
          UL: "Confederal Group of the European United Left - Nordic Green Left",
          GF: "Group of the Greens/European Free Alliance",
          NA: "Non-attached Members",
          SD: "Group of the Progressive Alliance of Socialists and Democrats in the European Parliament"
  },
}
module.exports = config;
